spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_booking_app
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false

spring.data.rest.base-path=/api/v1
spring.http.encoding.charset=UTF-8